# E-Commerce

./: E-Commerce.sln  ECommerce.sql
E-Commerce.Data/: Class1.cs  E-Commerce.Data.csproj
E-Commerce.Data/Databases/: AllCountries.json  CountryDb.txt  OrderDb.txt  ProductDb.txt  SellerDb.txt  UserDb.txt
E-Commerce.Data/IRepositories/: IRepository.cs
E-Commerce.Data/Repositories/: Repository.cs
E-Commerce.Domain/Entities/: Cart.cs  (+6 more)
E-Commerce.Presentation/: E-Commerce.Presentation.csproj  Program.cs  UI.cs
E-Commerce.Service/: E-Commerce.Service.csproj
E-Commerce.Service/DTOs/Cart/: CartForCreationDto.cs  CartForResultDto.cs  CartForUpdateDto.cs
E-Commerce.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
E-Commerce.Service/DTOs/Counties/: CountryForCreationDto.cs  CountryForResultDto.cs  CountryForUpdateDto.cs
E-Commerce.Service/DTOs/Orders/: OrderForCreationDto.cs  OrderForResultDto.cs  OrderForUpdateDto.cs
E-Commerce.Service/DTOs/Products/: ProductForCreationDto.cs  ProductForResultDto.cs  ProductForUpdateDto.cs
E-Commerce.Service/DTOs/Sellers/: SellerForCreationDto.cs  SellerForResultDto.cs  SellerForUpdateDto.cs
E-Commerce.Service/Exceptions/: CustomException.cs
E-Commerce.Service/Interfaces/: ICartService.cs  ICategoryService.cs  ICountryService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
E-Commerce.Service/Services/: CartService.cs  CategoryService.cs  CountryService.cs  IRepository.cs  OrderService.cs  ProductService.cs  SellerService.cs  UserService.cs
(+6 files in other folders)
